Importing the Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

Reading the source dataset

In [2]:
data=pd.read_csv('Airports2.csv')

EDA of Dataset

In [3]:
data

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606798,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",281,969,51,119,2009-02-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606799,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",245,1026,54,119,2009-11-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606800,STL,TBN,"St. Louis, MO","Fort Leonard Wood, MO",363,1273,67,119,2009-08-01,2828990,46457,38.748699,-90.370003,37.741600,-92.140701
3606801,CGI,TBN,"Cape Girardeau, MO","Fort Leonard Wood, MO",2,19,1,146,2009-08-01,93712,46457,37.225300,-89.570801,37.741600,-92.140701
3606802,FWA,OH1,"Fort Wayne, IN","Washington Court House, OH",0,0,1,135,2003-09-01,398574,28133,40.978500,-85.195099,NaN,NaN

In [4]:
data.shape

(3606803, 15)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3606803 entries, 0 to 3606802
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Origin_airport          object
 1   Destination_airport     object
 2   Origin_city             object
 3   Destination_city        object
 4   Passengers              int64
 5   Seats                   int64
 6   Flights                 int64
 7   Distance                int64
 8   Fly_date                object
 9   Origin_population       int64
 10  Destination_population  int64
 11  Org_airport_lat         float64
 12  Org_airport_long        float64
 13  Dest_airport_lat        float64
 14  Dest_airport_long       float64
dtypes: float64(4), int64(6), object(5)
memory usage: 412.8+ MB

In [6]:
data.isnull().sum()

Origin_airport               0
Destination_airport          0
Origin_city                  0
Destination_city             0
Passengers                   0
Seats                        0
Flights                      0
Distance                     0
Fly_date                     0
Origin_population            0
Destination_population       0
Org_airport_lat           6954
Org_airport_long          6954
Dest_airport_lat          6807
Dest_airport_long         6807
dtype: int64

In [ ]:
data.drop(['Flights','Fly_date','Origin_population','Destination_population','Org_airport_lat','Org_airport_long','Dest_airport_lat','Dest_airport_long'],axis=1)

Replacement of Strings

In [8]:
data['Destination_City']=data.Destination_city.str.replace("(,).*","")

In [9]:
data.head()

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long,Destination_City
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN,Ames
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend

In [10]:
data['Origin_City']=data.Origin_city.str.replace("(,).*","")

In [11]:
data.head(10)

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long,Destination_City,Origin_City
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN,Ames,Manhattan
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend,Eugene
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend,Eugene
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150001,Bend,Eugene
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend,Medford
5,MFR,RDM,"Medford, OR","Bend, OR",11,18,1,156,1990-03-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend,Medford
6,MFR,RDM,"Medford, OR","Bend, OR",2,72,4,156,1990-01-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend,Medford
7,MFR,RDM,"Medford, OR","Bend, OR",7,18,1,156,1990-09-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend,Medford
8,MFR,RDM,"Medford, OR","Bend, OR",7,36,2,156,1990-11-01,147300,76034,42.374199,-122.873001,44.254101,-121.150001,Bend,Medford
9,SEA,RDM,"Seattle, WA","Bend, OR",8,18,1,228,1990-02-01,5154164,76034,47.449001,-122.308998,44.254101,-121.150001,Bend,Seattle

Removing the undesired columns

In [12]:
data.drop(['Flights','Fly_date','Origin_population','Destination_population','Org_airport_lat','Org_airport_long','Dest_airport_lat','Dest_airport_long','Origin_city','Destination_city'],axis=1,inplace=True)

In [13]:
data

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City
0,MHK,AMW,21,30,254,Ames,Manhattan
1,EUG,RDM,41,396,103,Bend,Eugene
2,EUG,RDM,88,342,103,Bend,Eugene
3,EUG,RDM,11,72,103,Bend,Eugene
4,MFR,RDM,0,18,156,Bend,Medford
...,...,...,...,...,...,...,...
3606798,STL,TBN,281,969,119,Fort Leonard Wood,St. Louis
3606799,STL,TBN,245,1026,119,Fort Leonard Wood,St. Louis
3606800,STL,TBN,363,1273,119,Fort Leonard Wood,St. Louis
3606801,CGI,TBN,2,19,146,Fort Leonard Wood,Cape Girardeau
3606802,FWA,OH1,0,0,135,Washington Court House,Fort Wayne

Combining two columns

In [14]:
data['Combined'] = data[['Origin_City', 'Destination_City']].apply(lambda x: ', '.join(x), axis=1)

In [15]:
data.head(10)

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City,Combined
0,MHK,AMW,21,30,254,Ames,Manhattan,"Manhattan, Ames"
1,EUG,RDM,41,396,103,Bend,Eugene,"Eugene, Bend"
2,EUG,RDM,88,342,103,Bend,Eugene,"Eugene, Bend"
3,EUG,RDM,11,72,103,Bend,Eugene,"Eugene, Bend"
4,MFR,RDM,0,18,156,Bend,Medford,"Medford, Bend"
5,MFR,RDM,11,18,156,Bend,Medford,"Medford, Bend"
6,MFR,RDM,2,72,156,Bend,Medford,"Medford, Bend"
7,MFR,RDM,7,18,156,Bend,Medford,"Medford, Bend"
8,MFR,RDM,7,36,156,Bend,Medford,"Medford, Bend"
9,SEA,RDM,8,18,228,Bend,Seattle,"Seattle, Bend"

Removing the Duplicates

In [17]:
data.drop_duplicates(subset=['Combined'],inplace=True)

In [18]:
data

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City,Combined
0,MHK,AMW,21,30,254,Ames,Manhattan,"Manhattan, Ames"
1,EUG,RDM,41,396,103,Bend,Eugene,"Eugene, Bend"
4,MFR,RDM,0,18,156,Bend,Medford,"Medford, Bend"
9,SEA,RDM,8,18,228,Bend,Seattle,"Seattle, Bend"
14,PDX,RDM,349,851,116,Bend,Portland,"Portland, Bend"
...,...,...,...,...,...,...,...,...
3606757,MWA,TBN,3,19,171,Fort Leonard Wood,Marion,"Marion, Fort Leonard Wood"
3606770,MCI,TBN,276,1083,176,Fort Leonard Wood,Kansas City,"Kansas City, Fort Leonard Wood"
3606792,BRL,TBN,0,19,217,Fort Leonard Wood,Burlington,"Burlington, Fort Leonard Wood"
3606801,CGI,TBN,2,19,146,Fort Leonard Wood,Cape Girardeau,"Cape Girardeau, Fort Leonard Wood"
3606802,FWA,OH1,0,0,135,Washington Court House,Fort Wayne,"Fort Wayne, Washington Court House"

In [19]:
data.drop(['Combined'],axis=1,inplace=True)

In [20]:
data.head(5)

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City
0,MHK,AMW,21,30,254,Ames,Manhattan
1,EUG,RDM,41,396,103,Bend,Eugene
4,MFR,RDM,0,18,156,Bend,Medford
9,SEA,RDM,8,18,228,Bend,Seattle
14,PDX,RDM,349,851,116,Bend,Portland

In [21]:
data.shape

(28326, 7)

Compressing the data by droping extra rows

In [34]:
Final_Data=data.iloc[0:2500]

In [35]:
Final_Data

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City,Combined
0,MHK,AMW,21,30,254,Ames,Manhattan,"Ames, Manhattan"
1,EUG,RDM,41,396,103,Bend,Eugene,"Bend, Eugene"
4,MFR,RDM,0,18,156,Bend,Medford,"Bend, Medford"
9,SEA,RDM,8,18,228,Bend,Seattle,"Bend, Seattle"
14,PDX,RDM,349,851,116,Bend,Portland,"Bend, Portland"
...,...,...,...,...,...,...,...,...
184342,TPA,AHN,24,50,414,Athens,Tampa,"Athens, Tampa"
184353,MLU,AHN,0,50,514,Athens,Monroe,"Athens, Monroe"
184357,LNK,AHN,36,50,877,Athens,Lincoln,"Athens, Lincoln"
184358,MEM,MMI,0,0,0,Athens,Memphis,"Athens, Memphis"
184364,MCI,MMI,0,0,620,Athens,Kansas City,"Athens, Kansas City"

In [36]:
Final_Data.drop(['Combined'],axis=1,inplace=True)

C:\Users\kusha\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [37]:
Final_Data

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City
0,MHK,AMW,21,30,254,Ames,Manhattan
1,EUG,RDM,41,396,103,Bend,Eugene
4,MFR,RDM,0,18,156,Bend,Medford
9,SEA,RDM,8,18,228,Bend,Seattle
14,PDX,RDM,349,851,116,Bend,Portland
...,...,...,...,...,...,...,...
184342,TPA,AHN,24,50,414,Athens,Tampa
184353,MLU,AHN,0,50,514,Athens,Monroe
184357,LNK,AHN,36,50,877,Athens,Lincoln
184358,MEM,MMI,0,0,0,Athens,Memphis
184364,MCI,MMI,0,0,620,Athens,Kansas City

In [ ]:
String Upper Case Conversion

In [38]:
Final_Data['Origin_City'] = Final_Data['Origin_City'].str.upper()

C:\Users\kusha\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
Final_Data['Destination_City']=Final_Data['Destination_City'].str.upper()

C:\Users\kusha\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [40]:
Final_Data.head()

,Origin_airport,Destination_airport,Passengers,Seats,Distance,Destination_City,Origin_City
0,MHK,AMW,21,30,254,AMES,MANHATTAN
1,EUG,RDM,41,396,103,BEND,EUGENE
4,MFR,RDM,0,18,156,BEND,MEDFORD
9,SEA,RDM,8,18,228,BEND,SEATTLE
14,PDX,RDM,349,851,116,BEND,PORTLAND

In [41]:
compression_opts = dict(method='zip',
                        archive_name='out.csv')

Taking out the processed data as csv

In [42]:
Final_Data.to_csv('out.zip',index=False,compression=compression_opts)

End Of Data Preprocessing